{
  "name": "my_awesome_liri_bot",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasonnavarro86/My_Awesome_Liri_Bot.git"
  },
  "author": "Jason Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasonnavarro86/My_Awesome_Liri_Bot/issues"
  },
  "homepage": "https://github.com/Jasonnavarro86/My_Awesome_Liri_Bot#readme",
  "dependencies": {
    "express": "^4.15.4",
    "node-spotify-api": "^1.0.7",
    "request": "^2.82.0",
    "twitter": "^1.7.1"
  }
}
